<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="2.@#KxP|etRJpRH-|fDG" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Izur~u-FlX=so%.25~=@"><value name="ID"><shadow type="math_number_minmax" id="mYVOE:{IAM0$mT~OsIH4"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="hy1k8miCEaJi:DDqqF|q" x="197" y="329"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="+*}I,,7jBy%XwB,rP`LH"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="NQ9]//,D)(nYgGp;]G{t"><value name="msg"><shadow type="text" id="Iq:@cD!Rc2x_?cbw,i,5"><field name="TEXT">left</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="q;Z7s7F)mA#?Vi{$B;:=" x="481" y="336"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="TnMv%lN$_sW5X~DoI)rn"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="HWB1i+jJu@7,zXzB{Wl$"><value name="msg"><shadow type="text" id="pA,x}zoL2;k}n}B}+e|j"><field name="TEXT">right</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="qu7zXpAvbxo$+e^m;X+0" x="1067" y="318"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="SmtASn5?M9yFlQOnwC[S"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send_string" id="xN%dzq=9H,GA/bArfHy?"><value name="msg"><shadow type="text" id="KNd9-V$`5_?4[EXJ6-8Y"><field name="TEXT">stop</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="-%(jv+q4wFqe,ItAlSIu" x="752" y="362"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="AhVjT)9lnJZvyuxIL+h;"><field name="i">IconNames.Yes</field><next><block type="radio_datagram_send_string" id="a8~ZkZYL}E/F4ePC3R7M"><value name="msg"><shadow type="text" id="@A0,,!(_VfU8HL*uk3NU"><field name="TEXT">next</field></shadow></value></block></next></block></statement></block></xml>